{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=AngithiWena;Host=localhost;Port=5432;Database=sportsstoredb;Pooling=true;"
  }
}
